{
	"activationEvents": [
		"onLanguage:python"
	],
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandTensorboard/issues"
	},
	"contributes": {
		"commands": [
			{
				"category": "Python",
				"command": "tensorboard.launch",
				"title": "%launchTensorBoard.title%"
			},
			{
				"category": "Python",
				"command": "tensorboard.refresh",
				"enablement": "tensorboard.hasActiveTensorBoardSession",
				"icon": "$(refresh)",
				"title": "%refreshTensorBoard.title%"
			}
		],
		"configuration": {
			"properties": {
				"tensorBoard.log": {
					"default": "error",
					"description": "%tensorBoard.log.description%",
					"enum": [
						"off",
						"error",
						"debug"
					],
					"type": "string"
				},
				"tensorBoard.logDirectory": {
					"default": "",
					"description": "%tensorBoard.logDirectory.description%",
					"scope": "resource",
					"type": "string"
				}
			},
			"title": "Tensorboard",
			"type": "object"
		},
		"menus": {
			"commandPalette": [
				{
					"category": "Python",
					"command": "tensorboard.launch",
					"title": "%launchTensorBoard.title%",
					"when": "!virtualWorkspace && isWorkspaceTrusted"
				},
				{
					"category": "Python",
					"command": "tensorboard.refresh",
					"enablement": "tensorboard.hasActiveTensorBoardSession",
					"icon": "$(refresh)",
					"title": "%refreshTensorBoard.title%",
					"when": "!virtualWorkspace && isWorkspaceTrusted"
				}
			]
		}
	},
	"dependencies": {},
	"description": "Launch and view Tensorboards within VS Code",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/chai": "4.3.14",
		"@types/node": "20.12.7",
		"chai": "5.1.0",
		"glob": "10.3.12",
		"ts-loader": "9.5.1"
	},
	"displayName": "Tensorboard",
	"enabledApiProposals": [
		"portsAttributes"
	],
	"extensionDependencies": [
		"ms-python.python"
	],
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandTensorboard#readme",
	"icon": "icon.png",
	"keywords": [
		"land"
	],
	"l10n": "./l10n",
	"license": "SEE LICENSE IN LICENSE",
	"main": "./dist/extension.js",
	"name": "tensorboard",
	"preview": true,
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"qna": "https://github.com/microsoft/vscode-jupyter/discussions",
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandTensorboard.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"analyze": "webpack --profile --json > 'tmp/stats.json' && npx webpack-bundle-analyzer tmp/stats.json",
		"compile": "webpack",
		"compile-release": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"format-fix": "prettier 'src/**/*.ts*' --write && prettier 'build/**/*.js' --write && prettier '.github/**/*.yml' --write",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"updateBuildNumber": "node ./build/updateBuildNumber.js",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"type": "module",
	"version": "0.0.1"
}
